<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 小飞的学习屋</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="http://stevenlyf428.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ba2a55859bab9716fad61cb99d6311466fd873f63743fcf60abc8928f1b2cf74.css" integrity="sha256-uipVhZurlxb61hy5nWMRRm/Yc/Y3Q/z2CryJKPGyz3Q=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<link rel="icon" href="http://stevenlyf428.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://stevenlyf428.github.io/favicon16x16.ico">
<link rel="icon" type="image/png" sizes="32x32" href="http://stevenlyf428.github.io/favicon32x32.ico">
<link rel="apple-touch-icon" href="http://stevenlyf428.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="http://stevenlyf428.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.86.1" />
<link rel="alternate" type="application/rss+xml" href="http://stevenlyf428.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://stevenlyf428.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://stevenlyf428.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://stevenlyf428.github.io/" accesskey="h" title="Home (Alt + H)">
                <img src="/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://stevenlyf428.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://stevenlyf428.gitbook.io/stevenlyf/" title="读书笔记">
                    <span>读书笔记</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://stevenlyf428.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>My Important post</h2>
  </header>
  <section class="entry-content">
    <p></p>
  </section>
  <footer class="entry-footer">September 15, 2020</footer>
  <a class="entry-link" aria-label="post link to My Important post" href="http://stevenlyf428.github.io/posts/test1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>My 2nd Important post</h2>
  </header>
  <section class="entry-content">
    <p></p>
  </section>
  <footer class="entry-footer">September 15, 2020</footer>
  <a class="entry-link" aria-label="post link to My 2nd Important post" href="http://stevenlyf428.github.io/posts/test2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>IterE</h2>
  </header>
  <section class="entry-content">
    <p>[toc]
Reserach problem   问题一：传统的KGE(Knowledge Graph Embedding)存在稀疏性问题(对于训练集中稀疏的实体，KGE模型学不到很好的表示)；
  问题二：在KG中做rule learning具有效率的问题(搜索空间巨大)。
  针对以上两点，作者思考是否有一种方式能够同时学习embedding和rule，同时让彼此相互促进。针对问题一，作者利用rules去帮助更好的学习embedding；针对问题二，作者采取一种搜索加剪枝的迭代式学习的策略。
符号说明：
 本文的rule learning，即Axiom，形如$(x, r, z) \gets (x, r, y), (y, r, z)$，以下统称为Axiom； Knowledge Graph统称KG。  Flowchart Flowchart 1：
Flowchart 2:Proposed algorithm 一共有三个模块，分为：
 Part 1:Embedding learning，负责学习三元组的Embedding表示。利用原始的训练集、规则生成的新三元组(作为补充的正例)、和随机负采样出来的反例，进行训练； Part 2:Axiom Induction，负责生成Axiom pool（有利于减少搜索空间，仅生成一次）和筛选高置信度的Axiom； Part 3:Axiom Injection，负责筛选出稀疏的实体结点，利用Axiom为稀疏的实体生成新的三元组。  最后，对这三个模块迭代式学习n次后获得最终的KG Embedding表示。
Embedding Learning KG Embedding，是利用原始的训练集、规则生成的新三元组(作为补充的正例)、和随机负采样出来的反例，进行训练。
首先，是明确模型的训练集： $$ \mathcal{I}=\left{\left((s, r, o), l_{\text {sro }}\right) \mid((s, r, o)) \in \mathcal{T} \wedge \mathcal{T}_{\text {axiom }} \wedge \mathcal{T}_{\text {negative }}\right} $$ 其中，...</p>
  </section>
  <footer class="entry-footer">November 28, 2021</footer>
  <a class="entry-link" aria-label="post link to IterE" href="http://stevenlyf428.github.io/posts/itere/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>My First Post</h2>
  </header>
  <section class="entry-content">
    <p></p>
  </section>
  <footer class="entry-footer">August 19, 2021</footer>
  <a class="entry-link" aria-label="post link to My First Post" href="http://stevenlyf428.github.io/posts/my-first-post/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>设计人生</h2>
  </header>
  <section class="entry-content">
    <p>小盆友,你们是不是有很多问号们，总是怀疑自己，觉得自己好惨一人。
是不是有时候突然发现自己的人生轨迹总是莫名开错方向。
来，我来开导开导你。
1、悲惨的开始 比如我，可怜的娃子，作为双非子弟，一战心心念念的华师大。当初复习的时候极其自信，总是觉得分不在高，够用就好。于是开始复习的时间很晚，复习也是吊儿郎当的。于是，命运开始折磨我，最终连复试也没进去真的差了一丢丢🤏。
想死的心都有了，后悔当初不多再努力一点，后悔当初不如报个好的学校。
那个难受啊！！！
2、假设这次十分好运 于是我在床上开始了吟唱和思考，为什么会打出来吟唱。
我给自己设计，假如自己高出复试线，高出2-3分，那自己是必然的十分开心，雄赳赳气昂昂的开始准备复试。
那复习起来叫做一个气吞山河，脚踢北斗。
3、接下来呢 悲惨的是，自己固然准备面试的还不错。
但是，我面试有点小紧张，我拿出我唯一拿的出手的美赛M奖参与奖。
面前的5个导师纷纷询问，你的文本是如何处理的呀？我说，将文本转换成词向量，放入贝叶斯分类器中。
哦？那你的文本向量维度过高如何处理？啊啊啊没想过，文本相对来说还不算高，处理起来还能接受。
你只用过机器学习的方法么，还用过别的方法的处理么？我当时才大三上呀，我知道可以用循环神经网络和长短期记忆网络处理可能更高，但是我没试过。也用不到那种呀
（省略5分钟）
最后导师评价，你做的还都很浅。我：放过我吧
最后的最后复试挂了。
4、假设再次十分好运 好家伙，我压线进了复试，复试中又逆袭了。
我，得知消息后，和爸妈拥抱痛哭。
赶紧联系导师，发现最喜欢的吴老师导师没名额了了，啊啊啊啊，可是我就奔着他来的，那好吧，换个导师，大不了导师不好的话，我就出来就业，科研梦就继续成为梦吧。
5、总结 我们可以接着这条路继续设想，可是我们会发现总会有一些不爽的事情发生。
比如，压线进了复试，复试被刷。
成功被录取，发现没好导师带。
有好导师带，但是自己实力不足，时常自闭。
自己成功熬到毕业，发现没能找到好工作。
等等等等，诸如此类，我们在遇到挫折面前，可以给自己设想一下去改变一下命运。 假如没有这个的困难，自己一定会更顺利么？
恐怕不是那么简单，我们总会遇到一个接着一个的困难，哪怕相比于现在的自己要更幸运。
6、感悟 还是要活在当下。
真正的勇士是要敢于直面困难。
困难无穷多也，我们遇到挫折，可以伤心难受，但是不要气馁，我们需要的是利用这次的挫折去反思，去避免以后的更多困难。
这才是真正的捷径。</p>
  </section>
  <footer class="entry-footer">August 19, 2021</footer>
  <a class="entry-link" aria-label="post link to 设计人生" href="http://stevenlyf428.github.io/posts/%E8%AE%BE%E8%AE%A1%E4%BA%BA%E7%94%9F/"></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="http://stevenlyf428.github.io/">小飞的学习屋</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
